example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/spree/product_spec.rb[1:1]                  | passed | 0.00635 seconds |
./spec/models/spree/product_spec.rb[1:2]                  | passed | 0.00959 seconds |
./spec/models/spree/product_spec.rb[1:3]                  | passed | 0.16927 seconds |
./spec/requests/potepan/products_spec.rb[1:1:1]           | passed | 0.16974 seconds |
./spec/requests/product_spec.rb[1:1]                      | passed | 0.00587 seconds |
./spec/requests/spree/product_spec.rb[1:1]                | passed | 0.00403 seconds |
./spec/views/potepan/products/index.html.erb_spec.rb[1:1] | passed | 13.26 seconds   |
./spec/views/potepan/products/show.html.erb_spec.rb[1:1]  | passed | 0.03801 seconds |
